<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>

			@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

			html{
			margin:0px !important;
			padding: 0px !important;
			}
			.container{
				width: 1540px;
			}
			body{
				
				width: 100%;
				height: 100%;
				margin: 0 auto;
				padding: 0px;
				font-family: 'Questrial', sans-serif;
				max-height: 1920px;
				color: white;
			}
			.linhasuperior{
				width:100%;
				background-color: rgb(0,134,255);
				padding-top: 10px;
				padding-bottom: 60px;
				height: 55px;
				
			}
			.cabecalho{
				color: rgb(254,250,49);
				font-size: 26px;
				height: 40px;
				margin-left: 530px;
				
			}
			.cabecalho2{
				font-size: 23px;
				color:white;
				
				
			}
			.btn_estilo1{
				background-color: rgb(0,134,255);
				border: 1px solid white;
				border-radius: 10px;
				color: white;
				font-size: 14px;
				padding: 7px;
				margin-left: 20px;
				width:140px;
				padding-top: 4px;
				

				
			}


			.fundocabecalho{
				background-color: rgb(0,134,255);
				width: 100%;
				margin: 0px;
			}
			.header1{
				height: 100px ;
				width: 300px;
				background-color: rgb(0,134,255);
				
			}

			.logo{
				margin-top: 0px;
				width:100px;
				height: 100px;
				margin-left: 5px;
				
				
			}
		
			.logo2{
				width: 160px;
				height: 60px;
				margin-left: 30px;
			}
			.search{
				margin-left: 10px;
				margin-top: 0px;
				width: 750px;
				height: 35px;
				color: rgb(105,105,105);
				font-size: 14px;
				border-radius: 3px;
				border:none;
			
			}
			.bemvindo{
				font-size: 8px;
				float:right;
				font-size:12px;
				width:250px;
				margin-top: 0px;
				height: 25px;
				margin-right: 135px;
				font-family: Arial;
			}
		
			.menu {
				width: 950px;
				margin-top: 10px;
				color:white;
				margin-left: 25px;
				font-family: Arial;
				font-size: 8px;
				font-size: 15px;
			}
			
			.linhacolorida{
				margin-left: 155px;
				border-radius: 2px;
				height:5px;
				width: 1600px;
				background-image: linear-gradient(to right,#ffff4a 0,#fcd000 4%,#ffc112 8%,#ffc112 11%,#ff8a00 16%,#ff5f5f 22%,#ff253a 28%,#ff37a8 37%,#c739ff 49%,#a400e1 56%,#2eceff 72%,#0086ff 80%,#72f772 94%,#00d604)
			}
	
			
			a{
				text-decoration: none;
				color:white;
			}
			.menu td{
				width: 70px;
			}
			.tdall{
				margin-right: 20px;
			}
			.bemvindo b{
				margin-right: 35px;
				
			}
			.barralateral{
				
				font-size: 16px;
			}
			.tablebarralateral{
				color: black;
				width: 100%;
				
			}
			.tablebarralateral tr{
				height: 40px;
				font-size: 16px;
				
			
			}
			.tablebarralateral a{
				color: black;
			}
			.linecategories{
				padding: 10px;
				border-bottom: 1px solid rgba(135,135,135,0.2);
			}
			.descricaoproduto{
				color:rgb(105,105,105);
				font-size: 16px;
				margin-left:5px;
			}
			.descricaoproduto a{
				color:rgb(105,105,105);
			}
			.title{
				margin-left: 20px;
				font-size:28px;
				color:rgb(70,70,70);
				margin-top:35px;
				margin-bottom: 15px;
			}
			.tv{
				width: 500px;
			}
			.tvseaudio{
				margin-top: 15px;
				height: 300px;
				background-image: linear-gradient(to bottom, rgb(128,10,174) 5%, rgb(103,60,175))
			}
			.logo3{
				border-radius: 3px;
				width: 80px;
				height: 30px;
			}
			.botao{
				
				background-color:rgb(88,194,46);
				border:none;
				padding:10px 150px;
				color:white !important;
				font-family: arial;
				border-radius: 4px;
			}
		
					
			}
			.botao:hover{
				background-color: white;
				color:black;
				border: 1px solid black;
			}
			.colunadoproduto{
				border-right: 1px solid rgba(125,125,125,0.2);
			}
			.rodape{
				font-size:12px;
				margin-top: 20px;
				line-height: 170%;
				color:rgb(105,105,105)
			}
			.menusmartphone{
				display:none;
			}
			@media  only screen and (max-width: 1600px){
				.cabecalho{
					margin-left: 330px;
				}


			}

				
			@media  only screen and (max-width: 1400px){
				
				.container{

					width: 1280px;
				}
				.linhasuperior{
					width: 100%;
					margin:0px !important;
					
				}
				.fundocabecalho{
					width: 100%;
					margin:0px !important;
					
					
				}
				header{
					margin:0px;
				}
				.search{

					width: 590px;
				}
				
				.linhacolorida{
					width: 1320px;
					margin:0 auto;
				}
				.bemvindo{
					margin-right: 40px;
				}
				.cabecalho{
					margin-left: 300px;

				}
				.tv{
					width: 400px;
					
				}
				.rodape{
					margin-top: 25px;
				}
				
			}
			@media only screen and (max-width: 700px){
			
				.container{
					width:680px;
				}
				.bemvindo{
					margin-right: 0px;
				}
				.menu{
					padding-top: 45px;
					font-size: 18px;
					margin-left: 0px;
					width: 650px;
					margin-right: 30px;
					padding-bottom: 10px;

				}
				.linhasuperior{
					padding-left: 50px;
					text-align: center;
					padding-bottom: 25px;
					
				}
				.bemvindo{
					font-size: 10px;
					line-height: 2px;
					width: 230px;
				}
				.TVV{
					display: none;
				}
				
				
				.barralateral{
					width: 240px;
					
				}
				.tablebarralateral tr{
				font-size: 12px;
				}
				.search{
					width:260px;
					font-size: 12px;
				}
				.header1{
					display: none;
				}
				.logo2{
					margin-left: 20px;
					width: 90px;
					height: 30px;
				}
				
				
				
				.btn_estilo1{
					display:none;
				}
				.cabecalho , .cabecalho2{
					font-size: 18px;
				}
				.cabecalho{
					margin-left: 0px;
				}
				
			
				.linhacolorida{
					width:600px;
					margin-left: 20px;
				}
				.barralateral{
					display:none;
				}
				.colunadoproduto{
					margin-left: 0px;
					text-align: center;
				}
				.rodape{
					margin-right: 00px;
					margin-left: 0px !important;
				}

				
			}
			@media only screen and (max-width: 650px){
				
				.container{
					width:420px;
				}
				.fundocabecalho{
					height: 120px;
				}
				.logo2{
					width: 110px;
					height: 40px;
				}
				.linhasuperior{
					text-align: center;
					padding-left:0px;
				}
				.cabecalho{
					font-size: 14px;
					width:300px;

				}
				.search{
					width: 210px;
				}
				.cabecalho2{
					font-size: 14px;
				}
				.table1{
					margin-right: 80px;
					text-align: center;
					
				}

				.bemvindo{
					height: 40px;
					margin-bottom: 10px;
					float:left;
				}
				.linhacolorida{
					width: 400px;
					margin: 0 auto;
					
				}
				.bemvindo{
					margin-top: 20px;
					width: 
				}
				.cabecalho3{
					height: 110px;
				}
				.menu{
					display:none;

				}
				.barralateral{
					display: none;
				}
				
				.menusmartphone{
					margin-right: 60px;
					width:160px;
					height: 25px !important;
					
					display: initial;
					font-size: 18px;
					color: white;
					font-family: arial ;
					list-style:none;
					text-decoration: none;
					
					
				}
				.menusmartphone ul li{
					
					padding:10px;
					text-decoration: none;
					list-style-type: none;
					
				}

				.menusmartphone a{
					padding: 10px;
					text-decoration: none;
					color: white;
					text-align: center;
					
				}

				.menusmartphone ul ul{
					visibility: hidden;
				}
				
				.menusmartphone:hover li{
					width:200px;
					visibility: visible;
					background-color: rgb(0,134,255);
					position: relative;
					border: 1px solid rgba(175,175,175,0.3);
					z-index: 4;
					border-radius: 3px;

					
				}	
				
				.primeirocontainer{
					width: 400px;
				}
				
			
				.TVV{
					display: none;
				}
				.title{
					text-align: center;
				}
				.rodape{
					text-align: center;
					padding-left: 15px;
				}
				.tv{
					width:250px;
				}
				.botao{
					width: 260px;
				}
				
				
				.colunadoproduto{
					width:400px;
					border-right: none;
				}
				.cadastre-se{
					margin-right: 6px;
				}
				.bag{
					width: 35px;
					height: 30px;
				}
				.bemvindo{
					font-size: 12px;
					margin-top: 30px;
				}
		

			}

			

		</style>

	</head>
	<body>
		<header>
				<div class="linhasuperior">				
					<span class="cabecalho"><b>O que faz diferença agora  </b></span>    <span class="cabecalho2">é cuidar de quem conta com a gente</span>
					<button class="btn_estilo1" href="">Tire suas dúvidas</button>

				</div>
				<div class="row fundocabecalho">
					<div class="container">
					<div class="col-md-1">
							<div class="header1">
									<img class="logo" src="https://i.ibb.co/g9P4Zmy/111.png">
							</div>	
				</div>
				<div class="col-md-11">
						<div class="row">
								<div class="col-md-12 cabecalho3">
										<img class="logo2" src="https://i.ibb.co/27C8x0L/magalu.png">
										<input type="text" class="search" placeholder="  procure por código, nome, marca..."></input>
										
										<div class="bemvindo">
												<td>
												<b>Bem-vindo :)</b> 
												<br><a  class="cadastre-se" href="">  Entre ou cadastre-se</a> </span>
												</td>
												<td>
												<a class="linkbag" href="">	<img class="bag" src="https://i.ibb.co/746f67g/heart.png"></a>
												<a class="linkbag" href="">	<img class="bag" src="https://i.ibb.co/ky9XMvR/Screenshot-2.png"></a>
												</td>
												
										</div>
										<nav class="menu">
												<tr>
														<td class="tdall">
															<a href=""><img class="threelines" src="https://i.ibb.co/42GJtJ0/threelines.png">
															<b>Todos os departamentos</a> |</b>
														</td>
														<td>
															<a href="">Ofertas do dia</a> | 
														</td>
														<td>
															<a href="">Celulares</a> |
														</td>
														<td>
															<a href="">Móveis</a> |
														</td>
														<td>	
															<a href="">Eletrodomésticos</a> |
														</td>
														<td>	
															<a href="">Tv e Vídeo</a> |
														</td>
														<td>	
															<a href="">Informática</a> |
														</td>
														<td>	
															<a href="">Saldão</a> |
														</td>	
														<td>	
															<a href=""><img class="card" src="https://i.ibb.co/r6kxF1P/cartao.png">Cartão Luiza</a>
														</td>
												</tr>
										</nav>	
										<!-- Menu para Smartphone -->
										<nav class="menusmartphone">
											<br><br>
											<ul>
												<li class="primeirapalavramenu"> <img class="threelines" src="https://i.ibb.co/42GJtJ0/threelines.png"> Menu</li>
													<ul>
														<li class="lisec"> <a href="">Ofertas do dia </a></li>
														<li class="lisec"> <a href="">Celulares </a></li>
														<li class="lisec"> <a href=""> Móveis </a></li>
														<li class="lisec"> <a href="">Eletrodomésticos </a></li>
														<li class="lisec"> <a href="">Tv e Vídeo </a> </li>
														<li class="lisec"> <a href="">Informática </a> </li>   
											</ul>
										</nav>
										
								</div>
						</div>		
				</div>
				</div>
				</div>


		</header>	
			
			<div class="linhacolorida"></div>
			<div>
					<div class="container">
							<div class="row">
									<div class="col-md-3 barralateral">
											<h1 style="color:rgb(90,74,158); font-size:26px;"><b> TV e Vídeo</b> </h1>
											<table class="tablebarralateral">
													<tr class="linecategories"><td style="color:rgb(100,100,100); font-size:18px;"><b>Categorias</b></td>
													</tr>
													<tr><td><a href="">TVs</tr></a>
													<tr><td><a href="">Acessórios para TVs</td></tr></a>
													<tr><td><a href="">Conversor Digita</td></tr></a>
													<tr><td><a href="">DVD e Blu-Ray Player</td></tr></a>
													<tr><td><a href="">Home Theather</td></tr></a>
													<tr><td><a href="">Projetor e tela</td></tr></a>
													<tr><td><a href="">SoundBar </td></tr></a>
													<tr><td><a href="">Streaming</td></tr></a>
													<br>
													<tr class="linecategories"><td style="color:rgb(100,100,100); font-size:18px;"><b>Marcas</b></td>
													<tr><td><a href=""><input type="checkbox" class="checkbox1">   LG </td></tr></a>
													<tr><td><a href=""><input type="checkbox" class="checkbox1">   Samsung</td></tr></a>
													<tr><td><a href=""><input type="checkbox" class="checkbox1">   Sony </td></tr></a>
													<tr><td><a href=""><input type="checkbox" class="checkbox1">   Philco </td></tr></a>
													<tr><td><a href=""><input type="checkbox" class="checkbox1">   Panasonic </td></tr></a>
											</table>
									</div>
									<div class="col-md-9 TVV">
											<div class="tvseaudio">
											<img class="feirao" src="https://i.ibb.co/wWgqp8b/1307deskfestivalet.png">
											</div>
									</div>
									<div class="col-md-9 divtitulo">
											<div class=title>
													Smart TV 4K LED 58” Samsung UN58RU7100 - Wi-Fi Bluetooth HDR 3 HDMI 2 USB
											</div>
									</div>
									<div class="col-md-9 colunadoproduto">
											<div class="col-md-6 descricaoproduto">
													<div class="codigo">
														Código 193425700 | <a href="">Ver descrição completa</a> | Samsung
													</div>
													<img class="tv" src="https://i.ibb.co/frbJWHM/TV4K.png">

											</div>
											<div class="col-md-5 descricaoproduto" style='font-family: arial;'>
													<br>
													<p style="margin-left:50px;"> Vendido e entregue por <img class="logo3" src="https://i.ibb.co/27C8x0L/magalu.png"></p>
													<br>
													<p style="font-size: 18px;">de R$ 2.099,00<p>
													por <b style="font-size:24px;color:rgb(64,64,64)"> R$ 1.658,21 </b> <font style="color:rgb(64,64,64)"> <b>à vista</b></b></font><br>
													<p style="color:rgb(88,194,46);font-size:18px"> <b>(21 % de desconto)</b></p>
													<p> ou R$ 2.099,00 em 10x de R$ 209,90</p>
													<p> <a> mais formas de pagamento</a><br>
													 <a href=""> incluir garantia estendida</a></p>
													<br>
													<a class="botao" href="https://www.magazineluiza.com.br/tv-e-video/l/et/"> Comprar </a>
													
													</div>
									</div>
							</div>
					</div>

			</div>
			<div class="container">
					<div class="col-md-12 rodape" style="text-align: center"> 
						<span class="rodape" >Preços e condições de pagamento exclusivos para compras via 
							internet, podendo variar nas lojas físicas. Ofertas válidas na compra de até 5 peças de 
							cada produto por cliente, até o término dos nossos estoques para internet. Caso os 
							produtos apresentem divergências de valores, o preço válido é o da Sacola de compras. 
							Vendas sujeitas a análise e confirmação de dados. Magazine Luiza S/A - 
							CNPJ: 47.960.950/1068-36<br>Endereço: Rua Lima, 2365 -&nbsp; Franca/SP - 
							CEP 14.303-461 Endereço eletrônico:  https:///www.magazineluiza.com.br/central-de-atendimento/fale-conosco/
					</span>
			</div>
	</body>
</html>
